<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="ui-controller">

        <div class="login">
            <p class="title">Connection</p>
            <div class="form-group">
                <label for="email">Email</label>
                <input class="text-input" type="email" name="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="password">Mot de passe</label>
                <input class="text-input" type="password" name="password" id="password" required>
            </div>
            <input id="btn-submit" class="btn-submit" type="submit" value="Se connecter">
        </div>

        <div class="user-home">
            <div class="banner"></div>
            <div class="avatar"></div>
            <div class="content">
                <p class="username"></p>
                <div class="badges">
                    <!-- <div class="badge-item desarollador"></div> -->
                </div>
            </div>
        </div>

    </div>

    <script src="./script.js"></script>
</body>
</html>