@font-face {
    font-family: "Source Sans Pro";
    src: url('./font/sans-serif/SourceSansPro-Regular.ttf') format('truetype')
}

@font-face {
    font-family: 'Source Sans Pro Black';
    src: url('./font/sans-serif/SourceSansPro-Black.ttf') format('truetype')
}

@font-face {
    font-family: 'Source Sans Pro SemiBold';
    src: url('./font/sans-serif/SourceSansPro-SemiBold.ttf') format('truetype')
}

*{
    overflow: hidden;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    scroll-behavior: smooth;
    user-select: none;
    -moz-user-select: none;
    margin: 0; padding: 0;
    font-size: 15px;
    outline: none !important;
    font-family: 'Source Sans Pro';
}

body{
    width: 300px;
    height: 500px;
    margin: 0; padding: 0;
    background-color: rgb(34, 34, 34);
}

.ui-controller{
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    margin: 0; padding: 0;
    /* padding: 15px; */
    background-color: rgb(66, 101, 176);
    display: flex;
    align-items: center; justify-content: center;
}

.login{
    position: fixed;
    top: calc(50% - 250px);
    left: calc(50% - 150px);
    width: 300px;
    height: 500px;
    margin: 0; padding: 0;
    padding: 15px;
    box-shadow: 0 5px 10px rgb(24, 24, 24);
    background-color: rgb(34, 34, 34);
}

.title{
    margin: 0;
    margin-top: 0px;
    margin-left: 0px;
    padding: 0;
    transform: translateY(-8px);
    font-size: 40px;
    font-family: 'Source Sans Pro SemiBold';
    color: gray;
}

.form-group{
    margin: 0; padding: 0;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
}

label{
    margin: 0; padding: 0;
    margin-bottom: 7.5px;
    margin-left: 2px;
    color: white;
    font-size: 17px;
}

.text-input{
    width: calc(100% - 4px);
    height: 30px;
    margin: 0; padding: 0;
    margin-bottom: 10px;
    margin-left: 2px;
    padding-left: 5px; padding-right: 5px;
    border-radius: 4px;
    border: 2px solid rgb(100, 100, 100);
    color: rgb(100, 100, 100);
    border-radius: 2px;
    transition: .15s linear;
    background-color: rgba(0, 0, 0, 0);
}
.text-input:hover{
    border: 2px solid rgb(160, 66, 248);
    background-color: rgb(30, 30, 30);
    color: rgb(160, 66, 248);
}
.text-input:focus{
    background-color: black;
    box-shadow: 0 0 0 2px rgb(160 66 248);
    color: rgb(160, 66, 248);
    border: 2px solid rgb(160, 66, 248);
}

.btn-submit{
    width: max-content;
    height: 30px;
    margin: 0; padding: 0;
    margin-top: 5px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-left: 15px; padding-right: 15px;
    background-color: rgb(166, 79, 248);
    border: 2px solid rgb(166, 79, 248);
    color: white;
    cursor: pointer;
    border-radius: 2px;
    box-shadow: none;
    font-family: 'Source Sans Pro SemiBold';
    transition: .15s linear;
}
.btn-submit:focus{
    background-color: rgb(51, 51, 51);
    box-shadow: 0 0 0 2px rgb(166 79 248);
    color: rgb(186, 112, 255);
    border: 2px solid rgb(166, 79, 248);
}

.user-home{
    display: none;
    position: fixed;
    top: calc(50% - 250px);
    left: calc(50% - 150px);
    width: 300px;
    height: 500px;
    margin: 0; padding: 0;
    box-shadow: 0 5px 10px rgb(24, 24, 24);
    background-color: rgb(34, 34, 34);
}

.user-home>.banner{
    position: relative;
    width: 100%;
    height: 120px;
    margin: 0; padding: 0;
    /* background-image: url('https://image.shutterstock.com/image-vector/color-gradient-background-design-abstract-260nw-1176137125.jpg'); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.user-home>.avatar{
    position: relative;
    width: 100px; height: 100px;
    margin: 0; padding: 0;
    margin-top: -50px;
    margin-left: auto; margin-right: auto;
    /* background-color: rgb(100, 100, 100); */
    /* background-image: url('https://img.phonandroid.com/2021/03/netflix-codes-categories.jpg'); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
}

.user-home>.content{
    position: relative;
    width: 100%;
    height: max-content;
    margin: 0; padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.user-home>.content>.username{
    position: relative;
    width: 100%;
    height: max-content;
    margin: 0; padding: 0;
    margin-top: 20px;
    color: white;
    font-size: 33px;
    font-family: 'Source Sans Pro Black';
    text-shadow: 0 0 5px rgba(255, 255, 255, .5);
    overflow: visible !important;
    line-height: 2;
    display: flex;
    align-items: center; justify-content: center;
}

.user-home>.content>.badges{
    position: relative;
    width: calc(100% - 20px);
    height: max-content;
    margin: 0; padding: 0;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 17.5px;
}

.user-home>.content>.badges>.badge-item{
    position: relative;
    /* width: 68.75px; height: 68.75px; */
    height: 32.08px;
    margin: 0; padding: 0;
    /* border: 1px dashed red; */
    grid-column: span 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.user-home>.content>.badges>.badge-item.desarollador{
    background-image: url('./img/source_code_48px.png');
}

.user-home>.content>.badges>.badge-item.administrador{
    background-image: url('./img/queen_crown_48px.png');
}

.user-home>.content>.badges>.badge-item.mejorado{
    background-image: url('./img/vip_48px.png');
}

.user-home>.content>.badges>.badge-item.eagle{
    background-image: url('./img/crow_48px.png');
}