.news{
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    margin: 0; padding: 0;
    background-color: white;
    z-index: 8;
    scroll-behavior: smooth;
}

.news-header{
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 40px;
    color: white;
    margin: 0; padding: 0;
    backdrop-filter: blur(4px);
    background-color: rgb(245, 245, 245);
    z-index: 9;
    display: flex;
    align-items: center; justify-content: center;
    border: none;
    box-shadow: 0 1px 1px rgb(219, 219, 219);
}

.news-header-btn{
    position: absolute;
    top: 0; left: 0;
    height: 40px;
    /* width: 60px; */
    width: 33.3333333333%;
    cursor: pointer;
    display: flex;
    align-items: center; justify-content: center;
    border-left: .125px solid rgb(235, 235, 235);
    border-right: .125px solid rgb(235, 235, 235);
}
.news-header-btn:hover{
    background-color: rgb(235, 235, 235);
}
.news-header-btn::before{
    content: attr(data-tooltip);
    --scale: 0;
    position: absolute;
    top: 50px;
    left: 50%;
    height: 25px; width: max-content;
    padding-left: 10px; padding-right: 10px;
    background-color: blueviolet;
    color: white;
    font-weight: 900;
    text-align: center;
    border-radius: 2.5px;
    box-shadow: 0 0 15px 0 rgba(137, 43, 226, .35);
    transform: translateX(-50%);
    /* transform: translateX(-50%) scale(var(--scale)); */
    /* transition: .15s transform;
    transform-origin: center top; */
    pointer-events: none;
    display: none;
    z-index: 100001;
}
.news-header-btn:hover::before{
    --scale: 1;
    display: flex;
    justify-content: center; align-items: center;
    animation: popover 1.5s;
}

@keyframes popover{
    from{
        opacity: 0;
    }
    65%{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.news-header-btn-back{
    transform: translateX(0px);
}
.news-header-btn-back::before{
    transform: translateX(-35px);
}

.news-header-btn-mark-as-read{
    transform: translateX(83.3333333333px);
}

.news-header-btn-table-content{
    transform: translateX(166.6666666666666px);
}
.news-header-btn-table-content::before{
    transform: translateX(-86px);
}

.bg-green{
    background-color: rgb(153, 230, 38);
}
.bg-green:hover{
    background-color: rgb(138, 212, 26);
}

.news-header-btn>img{
    width: 28.5px;
    /* margin-top: 3.75px; */
    /* margin-left: 13.75px; */
    pointer-events: none;
}

.table-content{
    position: absolute;
    top: 40px; left: 0;
    width: 100%;
    height: calc(100% - 40px);
    margin: 0; padding: 0;
    background-color: rgb(240, 240, 240);
    z-index: 8;
    transform: translateX(100%);
    transition: .2s;
}

.table-content-open{
    transform: translateX(0%);
}

.table-content-text>ul{
    font-size: 15px;
    list-style: none;
    margin: 0; padding: 10px;
    line-height: 20px;
}

.news-script{
    position: absolute;
    top: 40px; left: 0;
    width: 100%; height: 100%;
    background-color: white;
    margin: 0; padding: 0;
    color: black;
    overflow-y: scroll;
}

.news-script-title{
    font-size: 25px;
    text-align: center;
    margin-left: 10px; margin-right: 10px;
}

.news-script-hr{
    width: 50%;
    height: 5px;
    border-radius: 2.5px;
    background-color: rgb(82, 82, 82);
    background-image: linear-gradient(90deg, #0099f1 0%, #9059ff 9%, #b833e1 35%, #e31587 52%, #fc4055 70%, #ff9640 92%, #fff36e 100%);
    border: none;
    outline: none;
    margin-top: 20px; margin-bottom: 30px;
}

.news-script-content{
    margin-left: 10px; margin-right: 10px;
    font-size: 13.5px;
    hyphens: auto;
    text-align: justify;
}

.news-script-infos{
    background-color: blueviolet;
    background: linear-gradient(90deg, rgba(126,35,210,1) 0%, rgba(192,124,255,1) 100%);
    width: 100%;
    height: 120px;
    color: white;
    font-size: 17.5px;
    display: block;
    margin-bottom: 0px;
    padding: 0;
}

.news-script-infos>p{
    margin-left: 15px;
}

.news-script-infos-date{
    transform: translateY(17.5px);
}

.news-script-infos-infos{
    transform: translateY(5px);
}